<div class="entity-header"><span><span>
   </span><img src="https://perzoinc.atlassian.net/images/icons/priorities/highest.svg" class="entity-icon"><span>
   </span><a href="https://whiteam1.atlassian.net/browse/SAM-25/"><span>SAM-25</span></a><span>
   </span><span><span>Issue Test - </span></span><span>
   </span><span class="final-render"><span class="msg-entity person has-hover-profile no-focus colorable aliasable" data-userid="8933531976066" data-usertype="lc">@<span class="subalias">Robson Sanchez</span></span></span><span>
   </span><span class="action color-orange"><span>Created</span></span><span><br /></span></span>
</div>
<span class="icon icon--small icon__arrow_up notification-card__arrow"></span>
<span>
   <span>
   </span><span>
   </span>
   <div class="labelBackground badge"><span>
      </span><span class="label color-grey"><span>Description:</span></span><span>
      </span><span><span>Only for test</span></span><span>
      </span><br><span>
      </span><span class="label color-grey"><span>Assignee:</span></span><span>
      </span><span class="final-render"><span class="msg-entity person has-hover-profile no-focus colorable aliasable" data-userid="8933531976066" data-usertype="lc">@<span class="subalias">Robson Sanchez</span></span></span><span>
      </span>
   </div>
   <span>
   </span><span class="hr"></span><span>
   </span>
   <div class="labelBackground badge"><span>
      </span><span class="label color-grey"><span>Type:</span></span><span>
      </span><img src="https://perzoinc.atlassian.net/images/icons/issuetypes/story.svg" class="entity-icon"><span>
      </span><span><span>Story</span></span><span>
      </span><br /><span class="label color-grey"><span>Priority:</span></span><span>
      </span><img src="https://perzoinc.atlassian.net/images/icons/priorities/highest.svg" class="entity-icon"><span>
      </span><span><span>Highest</span></span><span>
      </span><br /><span class="label color-grey"><span>Status:</span></span><span>
      </span><span><span>To Do</span></span><br /><span>
      </span><span class="label color-grey"><span>Labels:</span></span><span>
      </span>
   </div>
   <span>
   </span><span>             </span>
</span>